<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />     
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div id="wrapper">
            <div id="header">
                <a href="~/" runat="server" id="logo"></a>
                <div id="credentials">
                    <a href="~/sitefinity" runat="server">Go to the back-end</a><br />
                   username: <span>admin</span><br />
                   password: <span>password</span>
                </div>
            </div>

			<asp:ContentPlaceHolder ID="Menu" runat="server" />
            <div id="content">
                <asp:contentplaceholder id="Content" runat="server" />
            </div>
            <div id="footer">
            <a href="~/sitemap.xml" runat="server">View XML Sitemap</a>
            </div>
        </div>
   </form>
</body>
</html>


